[flake8]
application-import-names = helpers
exclude = .git,__pycache__,migrations
ignore = A003, D100, D101, D102, D103, D104
import-order-style = google
inline-quotes = '
max-line-length = 119

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
